NODE_ENV=development
PORT=3000
DEBUG=true
API_URL=

DB_URI=mongodb://localhost:27017/crud_ajax_db
DB_NAME= <any_db_name>
DB_USER= <your_username>
DB_PASSWORD= <your_password>

JWT_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c6097