NODE_ENV=development
PORT=3000
DEBUG=true
APP_URL=http://localhost:3000
API_URL=

#DB
DB_URI=mongodb://localhost:27017/crud_ajax_db
DB_NAME= <any_db_name>
DB_USER= <your_username>
DB_PASSWORD= <your_password>

#JWT
JWT_SECRET=
JWT_REFRESH=

#MAIL
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ADDRESS=no-reply@test.com