NODE_ENV=development
PORT=3000
DEBUG=true
APP_URL=http://localhost:3000
API_URL=

#DB
DB_URI=mongodb://localhost:27017/crud_ajax_db
DB_NAME= <any_db_name>
DB_USER= <your_username>
DB_PASSWORD= <your_password>

#JWT
JWT_SECRET=09f26e402586e2faa8da4c98a35f1b20d6b033c6097
JWT_REFRESH=09f26e402586e2faa8da4c98a35f1b20d6b033c6097

#MAIL
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ff333e9cd74a91
MAIL_PASSWORD=cf91f55d8e74e4
MAIL_ADDRESS=no-reply@test.com